#include"head.h"

/************************

	功能简单说明：
	医生的名字和专业可以修改，诊费不能修改，医生的诊费是这名医生的所有患者诊费之和。
	当医生的名字被修改时，这名医生的患者的主治医师名字也对应被修改。
	修改患者时，如果诊费被修改，对应的主治医师的诊费也自动加减，如果主治医生被修改，
		对应的两名医生的诊费也自动加减。
	创建新的患者时，新患者的主治医师必须是在医生记录中的医生，不然需要临时创建新的医生记录。
	创建新的医生时，因为新医生没有患者，所以诊费默认为零。
	删除患者时，被删除的患者的主治医师的诊费自动减去这名患者的诊费。
	删除医生时，这名医生的患者需要被分到其他医生的患者中，相应的诊费也自动增加。

	具体功能敬请体验

************************/

int main()
{
	face system;
	system.mainMenu();
	return 0;
}
